<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Menu</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body class="beige-blackground">
    <a href="#"> <img class="btn-nav" onclick="btnNav()" src="menu.png" alt="hamburger menu icon"></a>

    <aside id="nav-sidebar">

        <ul>
            <li><a href="#">Home</a></li>
            <li class="red" onclick="chColor()"><a href="#">Red</a></li>
            <li class="orange"><a href="#">Orange</a></li>
            <li class="green"><a href="#">Green</a></li>
            <li class="purple"><a href="#">Purple</a></li>
        </ul>
    </aside>



</body>

</html>